<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64f240fcea.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .accordion {
            background-color: #eee;
            border: 1px solid deepskyblue;
            border-radius: 25px;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }


        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section class="main_wrapper">

        <div class="topbar">
            <p>Net <span class="checker">Checker</span></p>
            <a href="sign-in.php" class="checker align-right">Login </a>
            <a href="readme.html" class="checker align-right">Read Me First</a>
        </div>
        
        
        <div align="center">
            <a href="sign-up.php" class="checker started">GET STARTED</a>
        </div>

</body>

</html>